# Environment Variables 

## Build
branch=main
build_id=0000
registry=rogersantos
build_proxy_url=
# build_proxy_url=http://gateway.zscaler.net:9480

# Proxy
proxy_url=

# IdentityServer
identity_server_url=http://server
## API
identity_server_audience=api1
## Client
identity_server_client_id=client
identity_server_client_secret=secret
identity_server_scope=api1
identity_server_require_https=false

